spring.application.name=VTASChannel-server
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vtaschannel
spring.datasource.username=root
spring.datasource.password=49669211
